# Tox configuration file
# Reference documentation: https://tox.readthedocs.org/

[tox]
envlist =
    benchmark
    dev
skipsdist = true

[testenv]
basepython = python3.10
passenv =
    PIP_USER
    PYTHONUSERBASE
deps =
    -r {toxinidir}/requirements-dev.txt
commands =
    pip list
    -pytest -v -s -n auto --cache-clear --cov --cov-reset --doctest-modules atmosphere/dycore/src atmosphere/diffusion/src atmosphere/advection/src common/src driver/src
    pytest -v -s -m "not slow_tests" --cov --cov-append {posargs}
commands_post =
    rm -rf tests/_reports/coverage_html
    -coverage html
    -coverage report
allowlist_externals =
    /bin/bash
    rm

[testenv:benchmark]
commands =
    pytest -v -s -m "not slow_tests" --cov --cov-append atmosphere/diffusion/tests/stencil_tests {posargs}
    pytest -v -s -m "not slow_tests" --cov --cov-append atmosphere/dycore/tests/stencil_tests {posargs}


[testenv:dev]
setenv =
    PIP_SRC = _external_src
skip_install = true
commands =
commands_post =

[pytest]
addopts = -p icon4py.model.common.test_utils.pytest_config
