# Tox configuration file
# Reference documentation: https://tox.readthedocs.org/

[tox]
envlist =
    py{310}
    dev
skipsdist = true

[testenv]
passenv =
    PIP_USER
    PYTHONUSERBASE
deps =
    -r {toxinidir}/requirements-dev.txt
commands =
    -pytest -v -s -n auto -cache-clear --cov --cov-reset --doctest-modules atmosphere/dycore/src atmosphere/diffusion/src common/src driver/src
     bash -c 'if [[ -z "{env:ENABLE_BENCHMARKS:}" ]]; then echo Running Benchmarks! & pytest -v -s --cov --cov-append; else echo Disabled Benchmarks! & pytest -v -s -n auto --cov --cov-append --benchmark-disable; fi'
commands_post =
    rm -rf tests/_reports/coverage_html
    -coverage html
    -coverage report
allowlist_externals =
    bash
    rm
    echo

[testenv:dev]
basepython = python3.10
setenv =
    PIP_SRC = _external_src
skip_install = true
commands =
commands_post =
