# Tox configuration file
# Reference documentation: https://tox.readthedocs.org/

[tox]
envlist =
    py{310}
    dev
skipsdist = true

[testenv]
passenv =
    PIP_USER
    PYTHONUSERBASE
    TEST_DATA_PATH
deps =
    -r {toxinidir}/requirements-dev.txt
commands =
    pip list
    -pytest -v -s -n auto --cache-clear --cov --cov-reset --doctest-modules atmosphere/dycore/src atmosphere/diffusion/src atmosphere/advection/src common/src driver/src
    pytest -v -s -m "not slow_tests" --cov --cov-append {posargs}
commands_post =
    rm -rf tests/_reports/coverage_html
    -coverage html
    -coverage report
allowlist_externals =
    /bin/bash
    rm

[testenv:run_stencil_tests]
commands =
    pytest -v -s -m "not slow_tests" --cov --cov-append atmosphere/diffusion/tests/diffusion_stencil_tests --benchmark-skip -n auto {posargs}
    pytest -v -s -m "not slow_tests" --cov --cov-append atmosphere/dycore/tests/dycore_stencil_tests --benchmark-skip -n auto {posargs}
    pytest -v -s -m "not slow_tests" --cov --cov-append atmosphere/advection/tests/advection_stencil_tests --benchmark-skip -n auto {posargs}

[testenv:run_benchmarks]
commands =
    pytest -s -m "not slow_tests" atmosphere/diffusion/tests/diffusion_stencil_tests --benchmark-only {posargs}
    pytest -s -m "not slow_tests" atmosphere/dycore/tests/dycore_stencil_tests --benchmark-only {posargs}
    pytest -s -m "not slow_tests" atmosphere/advection/tests/advection_stencil_tests --benchmark-only {posargs}

[testenv:dev]
setenv =
    PIP_SRC = _external_src
skip_install = true
commands =
commands_post =

[pytest]
addopts = -p icon4py.model.common.test_utils.pytest_config
