[mypy]
; Global options
install_types = True
non_interactive = True

; File paths and patterns
exclude = (?x)(
          /_external_src/ |
          /build/ |
          /setup\.py$ |
          /tests/ |
          /atm_dyn_iconam/
          )
explicit_package_bases = True
namespace_packages = True
mypy_path =
    $MYPY_CONFIG_FILE_DIR/common/src/icon4py/common
    $MYPY_CONFIG_FILE_DIR/pyutils/src/icon4py/pyutils
    $MYPY_CONFIG_FILE_DIR/testutils/src/icon4py/testutils

; Check options
disallow_incomplete_defs = True
; disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
no_implicit_reexport = True

; Warnings
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True

; Formatting
pretty = True
show_column_numbers = True
show_error_codes = True

; [mypy-eve.*]
; allow_untyped_defs = False

; [mypy-gtc.*]
; allow_untyped_defs = False
