[mypy]
# Global options
install_types = True
non_interactive = True

# File paths and patterns
exclude = (?x)(
          /_external_src/.* |
          /build/.* |
          /setup\.py$ |
          /tests/.* |
          /atm_dyn_iconam/.*
          )
namespace_packages = True

# Check options
disallow_incomplete_defs = True
disallow_untyped_defs = True
ignore_missing_imports = False
no_implicit_reexport = True

# Warnings
warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True

# Formatting
#pretty = True
show_column_numbers = True
show_error_codes = True
