# Tox configuration file
# Reference documentation: https://tox.readthedocs.org/

[tox]
envlist =
    py{310}
    dev
skipsdist = true

[testenv]
passenv =
    PIP_USER
    PYTHONUSERBASE
setenv =
    PIP_SRC = _external_src
deps =
    -r {toxinidir}/requirements-dev.txt
commands =
    -pytest -v -s -n auto -cache-clear --cov --cov-reset --doctest-modules atm_dyn_iconam/src common/src pyutils/src testutils/src
    pytest -v -s -n auto --cov --cov-append
commands_post =
    rm -Rf _reports/coverage_html
    coverage html
allowlist_externals =
    /bin/bash
    rm

[testenv:dev]
basepython = python3.10
skip_install = true
commands =
commands_post =
