# Tox configuration file
# Read more under https://tox.readthedocs.org/

[tox]
envlist =
    py{310}-{base}
    dev-{base}
skipsdist = True

[testenv]
passenv = PIP_USER PYTHONUSERBASE
whitelist_externals =
    /bin/bash
    rm
deps =
    -r {toxinidir}/requirements-dev.txt
install_command = python -m pip install --no-cache-dir {opts} {packages}
commands_pre =
    rm -Rf coverage_html
commands =
    pytest --cache-clear --cov -v -- {posargs}
    pytest --doctest-modules --cov --cov-append -v
commands_post =
    coverage report
    coverage html --show-contexts

[testenv:dev-{base}]
usedevelop = true
commands_pre =
commands =
commands_post =
