# Tox configuration file
# Reference documentation: https://tox.readthedocs.org/

[tox]
envlist =
    py{310}
    dev
skipsdist = true

[testenv]
passenv =
    PIP_USER
    PYTHONUSERBASE
deps =
    -r {toxinidir}/requirements-dev.txt
commands =
    pytest -v -s -n auto
allowlist_externals =
    /bin/bash
    rm

[testenv:dev]
basepython = python3.10
setenv =
    PIP_SRC = _external_src
skip_install = true
commands =
commands_post =
