# Tox configuration file
# Reference documentation: https://tox.readthedocs.org/

[tox]
envlist =
    dev
skipsdist = true

[testenv]
deps =
    -r {toxinidir}/requirements-dev.txt
setenv =
    PIP_SRC = _external_src
skip_install = true
