# Tox configuration file
# Reference documentation: https://tox.readthedocs.org/

[tox]
envlist =
    py{310}
skipsdist = true

[testenv]
passenv =
    PIP_USER
    PYTHONUSERBASE
setenv =
    ICON4PY_ROOT = {toxinidir}
deps =
    -r {toxinidir}/requirements-dev-tools.txt
    -r {toxinidir}/requirements.txt
commands =
    -pytest -v -s -n auto -cache-clear --doctest-modules model/atmosphere/dycore/src model/atmosphere/diffusion/src model/driver/src model/common/src tools/src
    pytest -v -s -n auto --benchmark-disable
allowlist_externals =
    /bin/bash
    rm

[testenv:dev]
basepython = python3.10
setenv =
    PIP_SRC = _external_src
    ICON4PY_ROOT = {toxinidir}
deps =
    -r {toxinidir}/requirements-dev.txt
skip_install = true
commands =
commands_post =

[testenv:all-dev]
basepython = python3.10
setenv =
    PIP_SRC = _external_src
    ICON4PY_ROOT = {toxinidir}
deps =
    -r {toxinidir}/all-requirements-dev.txt
skip_install = true
commands =
commands_post =
