# Tox configuration file
# Reference documentation: https://tox.readthedocs.org/

[tox]
envlist =
    py{310}
    dev
skipsdist = true

[testenv]
passenv =
    PIP_USER
    PWD
    PYTHONUSERBASE  
deps =
    -r {toxinidir}/requirements-dev-base.txt
    -r {toxinidir}/requirements.txt
commands =
    -pytest -v -s -n auto -cache-clear --cov --cov-reset --doctest-modules model/atmosphere/dycore/src model/atmosphere/diffusion/src model/driver/src model/common/src tools/src
    pytest -v -s -n auto --cov --cov-append --benchmark-disable
commands_post =
    rm -rf tests/_reports/coverage_html
    -coverage html
    -coverage report
allowlist_externals =
    /bin/bash
    rm

[testenv:dev]
basepython = python3.10
setenv =
    PIP_SRC = _external_src
deps =
    -r {toxinidir}/requirements-dev.txt
skip_install = true
commands =
commands_post =

[testenv:dist-dev]
basepython = python3.10
setenv =
    PIP_SRC = _external_src
deps =
    -r {toxinidir}/requirements-dist-dev.txt
skip_install = true
commands =
commands_post =
