FROM ubuntu:22.04 as builder

COPY . /icon4py

# Update and install necessary utilities and libraries
RUN apt-get update && \
    apt-get install -y \
    software-properties-common \
    build-essential \
    cmake \
    git \
    libboost-all-dev \
    pkg-config \
    curl \
    gdb

# Install Python 3.10
RUN add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.10 python3.10-distutils python3.10-venv && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1

# Install pip
RUN apt-get install -y curl && \
    curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && \
    python3.10 get-pip.py

# Cleanup
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    rm get-pip.py
