FROM ubuntu:20.04

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && apt-get install -qq -y --no-install-recommends \
    strace \
    build-essential \
    gfortran \
    tar \
    wget \
    curl \
    ca-certificates \
    zlib1g-dev \
    libssl-dev \
    libbz2-dev \
    libsqlite3-dev \
    llvm \
    libncurses5-dev \
    libncursesw5-dev \
    xz-utils \
    tk-dev \
    libffi-dev \
    liblzma-dev \
    python-openssl \
    libreadline-dev \
    git \
    rustc \
    htop && \
    rm -rf /var/lib/apt/lists/*

# Install NVIDIA HPC SDK for nvfortran
ARG HPC_SDK_VERSION=22.11
ARG HPC_SDK_NAME=nvhpc_2022_2211_Linux_x86_64_cuda_11.8
ARG HPC_SDK_URL=https://developer.download.nvidia.com/hpc-sdk/22.11/${HPC_SDK_NAME}.tar.gz

RUN wget -q ${HPC_SDK_URL} -O /tmp/nvhpc.tar.gz && \
    mkdir -p /opt/nvidia && \
    tar -xzf /tmp/nvhpc.tar.gz -C /opt/nvidia && \
    rm /tmp/nvhpc.tar.gz

ENV NVHPC_DEFAULT_CUDA=11.8
ENV NVHPC_SILENT=1
RUN cd /opt/nvidia/${HPC_SDK_NAME} && ./install

# Set environment variables
ENV NVHPC=/opt/nvidia/hpc_sdk
ENV PATH=${NVHPC}/Linux_x86_64/${HPC_SDK_VERSION}/compilers/bin:${PATH}
ENV LD_LIBRARY_PATH=${NVHPC}/Linux_x86_64/${HPC_SDK_VERSION}/compilers/lib:${LD_LIBRARY_PATH}
ENV MANPATH=${NVHPC}/Linux_x86_64/${HPC_SDK_VERSION}/compilers/man:${MANPATH}
ENV PATH=${NVHPC}/Linux_x86_64/${HPC_SDK_VERSION}/comm_libs/mpi/bin:${PATH}

# Install Boost
RUN wget -q -O boost_1_72_0.tar.gz https://sourceforge.net/projects/boost/files/boost/1.72.0/boost_1_72_0.tar.gz/download && \
    echo c66e88d5786f2ca4dbebb14e06b566fb642a1a6947ad8cc9091f9f445134143f boost_1_72_0.tar.gz > boost_hash.txt && \
    sha256sum -c boost_hash.txt && \
    tar xzf boost_1_72_0.tar.gz && \
    mv boost_1_72_0/boost /usr/local/include/ && \
    rm boost_1_72_0.tar.gz boost_hash.txt

ENV BOOST_ROOT /usr/local/

# Install pyenv and Python version specified by PYVERSION
ENV PYVERSION 3.10.9
RUN curl https://pyenv.run | bash

ENV PYENV_ROOT /root/.pyenv
ENV PATH="/root/.pyenv/bin:${PATH}"

RUN pyenv update && \
    pyenv install ${PYVERSION} && \
    echo 'eval "$(pyenv init -)"' >> /root/.bashrc && \
    eval "$(pyenv init -)" && \
    pyenv global ${PYVERSION}

ENV PATH="/root/.pyenv/shims:${PATH}"

# Install Python packages
COPY . /icon4py
RUN pip install --upgrade pip setuptools wheel tox clang-format

# Install cupy after NVIDIA HPC SDK is installed
RUN pip install cupy-cuda11x
