[mypy]
follow_imports = silent
ignore_missing_imports = True
show_column_numbers = True
show_error_codes = True
# TODO enable in a next step
#allow_redefinition = True
#strict_optional = True
#warn_return_any = True
#warn_unused_configs = True
#warn_unused_ignores = True

; [mypy-eve.*]
; allow_untyped_defs = False

; [mypy-gtc.*]
; allow_untyped_defs = False
