def repo_identifier = "Project"
def spack_fork = "C2SM"
def spack_branch = "main"
String[] triggerPhrase = env.ghprbCommentBody.split(" ")

def parseTriggerPhrase(it) {
    fork = it.split("=")[1].split("/")[0]
    branch = it.split("=")[1].split("/")[1]
    return [fork, branch]
}
triggerPhrase.each {
    if(it.contains("spack${repo_identifier}")) {
        (spack_fork, spack_branch) = parseTriggerPhrase(it)
    }
}
def map_srun = [
    daint: 'srun -n 1 -A g110 -p debug -C gpu'
    ]
pipeline {
    agent none
    stages {
        stage('Tests') {
            matrix {
                agent { label "${NODENAME}" }
                axes {
                    axis {
                        name 'NODENAME'
                        values 'daint'
                    }
                }
                post {
                    always {
                        echo 'Cleaning up workspace'
                        deleteDir()
                    }
                }
                stages {
                    stage('Clone Repos') {
                        steps {
                            sh """
                            git clone --depth 1 --recurse-submodules --shallow-submodules -b '${spack_branch}' https://github.com/${spack_fork}/spack-c2sm.git
                            git clone . local_copy
                            """
                        }
                    }
                    stage('Install with gt4py@stable') {
                        steps {
                            script{
                                def srun = map_srun["${NODENAME}"]
                                sh """
                                . ./spack-c2sm/setup-env.sh
                                cd local_copy
                                spack env activate spack/gt4py-stable
                                "${srun}" spack install -v --test=root
                                """
                            }
                        }
                    }
                }
            }
        }
    }
}
