# Tox configuration file
# Reference documentation: https://tox.readthedocs.org/

[tox]
envlist =
    py{310}
    dev
skipsdist = true

[testenv]
passenv =
    PIP_USER
    PYTHONUSERBASE
    ICON_GRID_LOC
deps =
    -r {toxinidir}/requirements-dev.txt
commands =
    -pytest -v -s -n auto -cache-clear --cov --cov-config=pyproject.toml --cov-reset --doctest-modules src/icon4pytools/
    pytest -vvv -s -n auto --cov-config=pyproject.toml
commands_post =
    rm -rf tests/_reports/coverage_html
    -coverage html
    -coverage report
allowlist_externals =
    /bin/bash
    rm

[testenv:dev]
setenv =
    PIP_SRC = _external_src
skip_install = true
commands =
commands_post =
