[tox]
envlist =
    py{310}
    dev
skipsdist = true

[testenv]
passenv =
    CUDA_PATH
    CUDAARCHS
    NUM_PROCESSES
    PIP_USER
    PYTHONUSERBASE
    ICON_GRID_LOC
    PY2F_GPU_TESTS
    CUDACXX
    NVFORTRAN_COMPILER
    TEST_DATA_PATH
deps =
    -r {toxinidir}/requirements-dev.txt
commands =
    pytest -n {env:NUM_PROCESSES:1} {posargs}
