[tox]
envlist =
    py{310}
    dev
skipsdist = true

[testenv]
passenv =
    PIP_USER
    PYTHONUSERBASE
    ICON_GRID_LOC
    PY2F_GPU_TESTS
    CUDA_PATH
    CUDAARCHS
    CUDACXX
    NVFORTRAN_COMPILER
deps =
    -r {toxinidir}/requirements-dev.txt
commands =
    pytest -vvv -n auto
