[tox]
envlist =
    py{310}
    dev
skipsdist = true

[testenv]
passenv =
    PIP_USER
    PYTHONUSERBASE
    ICON_GRID_LOC
    PY2F_GPU_TESTS
    CUDA_PATH
    CUDAARCHS
    CUDACXX
    NVFORTRAN_COMPILER
    TEST_TEMP_DIR
    GT4PY_BUILD_CACHE_DIR
deps =
    -r {toxinidir}/requirements-dev.txt
commands =
    pytest -vvv -n auto
allowlist_externals =
    rm
    /bin/bash
commands_post =
    rm -rf tests/_reports/coverage_html
